*$FROM LibraryEx
$EXTERN Map;

*$FROM lexer
$EXTERN Tokenize, ReadAll, TokenToString;

/* <N (e.Symbols) t.NTerm? e.Tokens t.ErrorList> */
/* == t.NTerm e.Tokens t.ErrorList */
/* e.Symbol ::= { t.Token | t.NTerm }* */
/* e.Tokens = t.Token* */
/* t.Token ::= (s.Tag t.Pos e.Info) */
/* t.NTerm ::= (s.Tag e.Info) */

/* Program -> Function* */
/* <Program (e.Children) e.Tokens t.ErrorList> == t.Child e.Tokens t.ErrorList */

/* t.Node ::= (s.NT s.Child*) */
/* s.Child ::= t.Node | s.Token */
Program {
    (e.Children) t.ErrorList = (Program e.Children) t.ErrorList;
    (e.Children) e.Tokens t.ErrorList
    , <Function () e.Tokens t.ErrorList>
    : {
        t.Child e.NewTokens t.NewErrorList = <Program (e.Children t.Child) e.NewTokens t.NewErrorList>;
    }
}

Function {
    () (IDENT e.Rest) e.Tokens t.ErrorList = <Function () <Name () (IDENT e.Rest) e.Tokens t.ErrorList>>;
    () (Name e.Rest) e.Tokens t.ErrorList = <Function ((Name e.Rest)) e.Tokens t.ErrorList>;
    ((Name e.1)) (Body e.2) e.Tokens t.ErrorList = (Function (Name e.1) (Body e.2)) e.Tokens t.ErrorList;
    ((Name e.Rest)) e.Tokens t.ErrorList = <Function ((Name e.Rest)) <Body () e.Tokens t.ErrorList>>;
}

Name {
    () (IDENT e.Rest) e.Tokens t.ErrorList = (Name (IDENT e.Rest)) e.Tokens t.ErrorList;
}

Body {
    () (LCB e.Rest) e.Tokens t.ErrorList = <Body ((LCB e.Rest)) e.Tokens t.ErrorList>;
    (e.1) (Sentence e.Rest) e.Tokens t.ErrorList = <Body (e.1 (Sentence e.Rest)) e.Tokens t.ErrorList>;
    ((LCB e.Rest)) e.Tokens t.ErrorList = <Body ((LCB e.Rest)) <Sentence () e.Tokens t.ErrorList>>;
    ((LCB e.1) e.2 (Sentence e.3)) (RCB e.Rest) e.Tokens t.ErrorList = (Body e.2 (Sentence e.3)) e.Tokens t.ErrorList;
    (e.1 (Sentence e.2)) e.Tokens t.ErrorList = <Body (e.1 (Sentence e.2)) <Sentence () e.Tokens t.ErrorList>>;
}

Sentence {
    () (SentenceBody e.Rest) e.Tokens t.ErrorList = <Sentence ((SentenceBody e.Rest)) e.Tokens t.ErrorList>;
    () e.Tokens t.ErrorList = <Sentence () <SentenceBody () e.Tokens t.ErrorList>>;
    ((SentenceBody e.1)) (SEMICOLON e.2) e.Tokens t.ErrorList = (Sentence e.1) e.Tokens t.ErrorList;
}

SentenceBody {
    () (Pattern e.1) e.Tokens t.ErrorList = <SentenceBody ((Pattern e.1)) e.Tokens t.ErrorList>;
    () e.Tokens t.ErrorList = <SentenceBody () <Pattern () e.Tokens t.ErrorList>>;
    ((Pattern e.1)) (SentenceBodyTail e.2) e.Tokens t.ErrorList = (SentenceBody )
}

Pattern {
    = ;
}

Result {
    = ;
}

Parse {
    e.Tokens = <Program () e.Tokens ()>;
}

$ENTRY Go {
    /* empty */
    , <Tokenize <ReadAll>>
    : {
        (e.Tokens) = <Prout <Parse e.Tokens>>;
        (e.Tokens) e.Errors = <Prout error>;
    };
}
